Iteration  1
 
The selected weak classifier: x< 5.0
The error of Ht:  0.25
The weight of Ht:  0.549306144334
The probabilities normalization factor:  0.866025403784
The probabilities after normalization [0.16666666666666666, 0.5000000000000001, 0.16666666666666666, 0.16666666666666666]
The boosted classifier: 0.5493*I(x<5.0)
The error of the boosted classifier Et:  0.25
The bound on Et:  0.866025403784

Iteration  2
 
The selected weak classifier: x> 2.75
The error of Ht:  0.166666666667
The weight of Ht:  0.804718956217
The probabilities normalization factor:  0.7453559925
The probabilities after normalization [0.5, 0.30000000000000004, 0.09999999999999999, 0.09999999999999999]
The boosted classifier: 0.5493*I(x<5.0) + 0.8047*I(x>2.75)
The error of the boosted classifier Et:  0.25
The bound on Et:  0.645497224368

Iteration  3
 
The selected weak classifier: x< 1.5
The error of Ht:  0.2
The weight of Ht:  0.69314718056
The probabilities normalization factor:  0.8
The probabilities after normalization [0.3125, 0.1875, 0.25, 0.25]
The boosted classifier: 0.5493*I(x<5.0) + 0.8047*I(x>2.75) + 0.6931*I(x<1.5)
The error of the boosted classifier Et:  0.0
The bound on Et:  0.516397779494

Iteration  4
 
The selected weak classifier: x< 5.0
The error of Ht:  0.1875
The weight of Ht:  0.733168534397
The probabilities normalization factor:  0.7806247498
The probabilities after normalization [0.1923076923076923, 0.5, 0.15384615384615385, 0.15384615384615385]
The boosted classifier: 0.5493*I(x<5.0) + 0.8047*I(x>2.75) + 0.6931*I(x<1.5) + 0.7331*I(x<5.0)
The error of the boosted classifier Et:  0.0
The bound on Et:  0.403112887415

Iteration  5
 
The selected weak classifier: x> 2.75
The error of Ht:  0.192307692308
The weight of Ht:  0.717542262645
The probabilities normalization factor:  0.788226981997
The probabilities after normalization [0.5, 0.3095238095238095, 0.09523809523809522, 0.09523809523809522]
The boosted classifier: 0.5493*I(x<5.0) + 0.8047*I(x>2.75) + 0.6931*I(x<1.5) + 0.7331*I(x<5.0) +0.7175*I(x>2.75)
The error of the boosted classifier Et:  0.0
The bound on Et:  0.317744454651